<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreyGift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corey's Gift Appliction : 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbp-4o-zOk">
                                <rect key="frame" x="232.5" y="36" width="303" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mary and I again thought about the possible gifts to give you ..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzK-2d-Rtg">
                                <rect key="frame" x="16" y="129" width="736" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpw-Ii-2Jg">
                                <rect key="frame" x="316" y="249" width="136" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Press Me!"/>
                                <connections>
                                    <segue destination="tc4-7k-NJ8" kind="show" id="rzb-vg-ZZc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vbp-4o-zOk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2CV-eD-DNi"/>
                            <constraint firstItem="MzK-2d-Rtg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="9JT-uI-TNd"/>
                            <constraint firstAttribute="trailing" secondItem="MzK-2d-Rtg" secondAttribute="trailing" constant="16" id="OlR-sh-Y8K"/>
                            <constraint firstItem="Kpw-Ii-2Jg" firstAttribute="top" secondItem="MzK-2d-Rtg" secondAttribute="bottom" constant="91" id="Qt6-fZ-RJh"/>
                            <constraint firstItem="MzK-2d-Rtg" firstAttribute="top" secondItem="Vbp-4o-zOk" secondAttribute="bottom" constant="64" id="RXM-VT-toc"/>
                            <constraint firstItem="Vbp-4o-zOk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="sf3-Ht-H3w"/>
                            <constraint firstItem="Kpw-Ii-2Jg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xza-ev-YZT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.625" y="121.87499999999999"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qgZ-8X-zmP">
            <objects>
                <viewController id="tc4-7k-NJ8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n6X-qC-HVD"/>
                        <viewControllerLayoutGuide type="bottom" id="R1p-8u-8zu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3P0-vL-mf5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRL-he-b7D">
                                <rect key="frame" x="16" y="113" width="736" height="86"/>
                                <string key="text">... well ok, maybe we didn't really.   
It was already clear that we have a tradition here</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corey's Gift Appliction : 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2z-Dl-Ztk">
                                <rect key="frame" x="232.5" y="52" width="303" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnR-Ba-MaC">
                                <rect key="frame" x="308" y="263" width="152" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Press Mee!"/>
                                <connections>
                                    <segue destination="LZl-Qd-zJ5" kind="show" id="DNp-Fd-Ibw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cRL-he-b7D" firstAttribute="leading" secondItem="3P0-vL-mf5" secondAttribute="leading" constant="16" id="97r-1E-vyx"/>
                            <constraint firstAttribute="trailing" secondItem="cRL-he-b7D" secondAttribute="trailing" constant="16" id="KrT-kl-LrA"/>
                            <constraint firstItem="gnR-Ba-MaC" firstAttribute="top" secondItem="cRL-he-b7D" secondAttribute="bottom" constant="64" id="SUt-Km-b0r"/>
                            <constraint firstItem="cRL-he-b7D" firstAttribute="top" secondItem="h2z-Dl-Ztk" secondAttribute="bottom" constant="32" id="cco-dJ-aLr"/>
                            <constraint firstItem="h2z-Dl-Ztk" firstAttribute="centerX" secondItem="3P0-vL-mf5" secondAttribute="centerX" id="fDi-Oc-pHm"/>
                            <constraint firstItem="h2z-Dl-Ztk" firstAttribute="top" secondItem="n6X-qC-HVD" secondAttribute="bottom" constant="32" id="w3K-ab-4s5"/>
                            <constraint firstItem="gnR-Ba-MaC" firstAttribute="centerX" secondItem="3P0-vL-mf5" secondAttribute="centerX" id="ym5-3f-3aQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HU9-MN-EYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="122.78860569715144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dqv-dv-DmU">
            <objects>
                <viewController id="LZl-Qd-zJ5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jxk-P5-0gC"/>
                        <viewControllerLayoutGuide type="bottom" id="MGO-Zx-Kfy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kv4-jM-OBw">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="That today, as much as ever  Without our freedoms increasingly at risk,  We cannot sit idly by  Action in necessary" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ije-W0-6zA">
                                <rect key="frame" x="16" y="113" width="736" height="172"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corey's Gift Appliction : 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVE-5U-CYd">
                                <rect key="frame" x="232.5" y="52" width="303" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Pc-bx-1ml">
                                <rect key="frame" x="292" y="309" width="169" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Press Meee!"/>
                                <connections>
                                    <segue destination="EiH-Ah-GDw" kind="show" id="rgm-4Q-YeJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yVE-5U-CYd" firstAttribute="top" secondItem="Jxk-P5-0gC" secondAttribute="bottom" constant="32" id="2IA-TO-rhT"/>
                            <constraint firstItem="yVE-5U-CYd" firstAttribute="centerX" secondItem="kv4-jM-OBw" secondAttribute="centerX" id="4jF-vf-b6h"/>
                            <constraint firstItem="ije-W0-6zA" firstAttribute="leading" secondItem="kv4-jM-OBw" secondAttribute="leading" constant="16" id="DH3-1h-Jez"/>
                            <constraint firstItem="5Pc-bx-1ml" firstAttribute="centerX" secondItem="kv4-jM-OBw" secondAttribute="centerX" id="agd-hl-k4w"/>
                            <constraint firstItem="ije-W0-6zA" firstAttribute="top" secondItem="yVE-5U-CYd" secondAttribute="bottom" constant="32" id="emp-iG-0RP"/>
                            <constraint firstAttribute="trailing" secondItem="ije-W0-6zA" secondAttribute="trailing" constant="16" id="fJj-no-s5A"/>
                            <constraint firstItem="5Pc-bx-1ml" firstAttribute="top" secondItem="ije-W0-6zA" secondAttribute="bottom" constant="24" id="qLQ-6k-4ng"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UB1-Zh-MNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448.8" y="120.98950524737631"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="un7-Yk-NbT">
            <objects>
                <viewController id="EiH-Ah-GDw" customClass="ViewController" customModule="CoreyGift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WMv-pq-Wkr"/>
                        <viewControllerLayoutGuide type="bottom" id="Wbr-iW-Mfx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tWf-ky-iio">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We are making the third annual donation (in your name)  to:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZK-uJ-ke5">
                                <rect key="frame" x="16" y="125" width="736" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eff-logo-plain-300.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="vxX-tC-XO9">
                                <rect key="frame" x="259" y="272" width="250" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="Tjg-Hz-xfX"/>
                                    <constraint firstAttribute="width" constant="250" id="mCf-vZ-AqF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corey's Gift Appliction : 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTJ-47-yjs">
                                <rect key="frame" x="232.5" y="47" width="303" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="5O8-pS-Td2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7KR-iM-py7">
                                <rect key="frame" x="291" y="626" width="186" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Press Meeee!"/>
                                <connections>
                                    <segue destination="s6E-P6-Q3b" kind="show" identifier="DisplaySegue" id="5Gu-Z6-cfv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GZK-uJ-ke5" secondAttribute="trailing" constant="16" id="C32-Su-fl6"/>
                            <constraint firstItem="7KR-iM-py7" firstAttribute="centerX" secondItem="tWf-ky-iio" secondAttribute="centerX" id="CrH-Ge-QMT"/>
                            <constraint firstItem="GZK-uJ-ke5" firstAttribute="top" secondItem="tTJ-47-yjs" secondAttribute="bottom" constant="39" id="Mbl-89-m8f"/>
                            <constraint firstItem="GZK-uJ-ke5" firstAttribute="leading" secondItem="tWf-ky-iio" secondAttribute="leading" constant="16" id="Qw9-Kb-Wun"/>
                            <constraint firstItem="vxX-tC-XO9" firstAttribute="top" secondItem="GZK-uJ-ke5" secondAttribute="bottom" constant="32" id="UZ4-xJ-S5r"/>
                            <constraint firstItem="vxX-tC-XO9" firstAttribute="centerX" secondItem="tWf-ky-iio" secondAttribute="centerX" id="b34-jV-oww"/>
                            <constraint firstItem="tTJ-47-yjs" firstAttribute="top" secondItem="WMv-pq-Wkr" secondAttribute="bottom" constant="27" id="nfY-i0-Q1e"/>
                            <constraint firstItem="tTJ-47-yjs" firstAttribute="centerX" secondItem="tWf-ky-iio" secondAttribute="centerX" id="p3E-bV-2Tj"/>
                            <constraint firstItem="7KR-iM-py7" firstAttribute="top" secondItem="vxX-tC-XO9" secondAttribute="bottom" constant="64" id="qIV-yl-XEw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrO-Xt-2iP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109.375" y="117.77343749999999"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p7H-Z3-icJ">
            <objects>
                <viewController id="s6E-P6-Q3b" customClass="ViewController" customModule="CoreyGift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c0x-yy-wCO"/>
                        <viewControllerLayoutGuide type="bottom" id="iVU-AY-yfa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Dg-NK-R2g">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happy Holidays!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXC-yh-YMF">
                                <rect key="frame" x="257" y="337" width="254" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corey's Gift Appliction : 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v58-tY-Rzr">
                                <rect key="frame" x="232.5" y="52" width="303" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://github.com/gvh/CoreyGift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUs-Uy-hLF">
                                <rect key="frame" x="257.5" y="636" width="253.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wXC-yh-YMF" firstAttribute="top" secondItem="v58-tY-Rzr" secondAttribute="bottom" constant="256" id="2J2-vq-IQo"/>
                            <constraint firstItem="QUs-Uy-hLF" firstAttribute="centerX" secondItem="4Dg-NK-R2g" secondAttribute="centerX" id="3Ue-zS-qua"/>
                            <constraint firstItem="QUs-Uy-hLF" firstAttribute="top" secondItem="wXC-yh-YMF" secondAttribute="bottom" constant="256" id="G2U-Iz-Fp8"/>
                            <constraint firstItem="v58-tY-Rzr" firstAttribute="top" secondItem="c0x-yy-wCO" secondAttribute="bottom" constant="32" id="WVF-8U-fQL"/>
                            <constraint firstItem="wXC-yh-YMF" firstAttribute="centerX" secondItem="4Dg-NK-R2g" secondAttribute="centerX" id="qE7-q6-uoC"/>
                            <constraint firstItem="v58-tY-Rzr" firstAttribute="centerX" secondItem="4Dg-NK-R2g" secondAttribute="centerX" id="s1Z-VM-vXC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6XG-F5-te1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789.5999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="eff-logo-plain-300.jpg" width="1810" height="1255"/>
    </resources>
</document>
